# MongoDB Connection String
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.95xtgi0.mongodb.net/<database>?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# TheMovieDB API
TMDB_API_KEY=

# OMDB API
OMDB_API_KEY=

# YouTube Data API v3
YOUTUBE_API_KEY=

# Trakt.tv API
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=